Shop/Layout.xaml

<UserControl x:Class="Shop.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#2eb85d"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
        </Style>

        <Style x:Key="RoundeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2eb85d"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="#61d483" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="#2eb85d" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedCategoriesBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#2eb85d"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#61d483"/>
                    <Setter Property="BorderBrush" Value="#61d483"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cartButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="#ebebeb" 
                            BorderThickness="1"
                                CornerRadius="25 0 0 25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconsButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddressButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#ebebeb" 
                                            Duration="0:0:0.1"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.1"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="Transparent" 
                            BorderThickness="1" 
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="Transparent" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2eb85d"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#61d483" 
                                            Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="#61d483" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#2eb85d" 
                                            Duration="0:0:0.2"/>
                                            <ColorAnimation 
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                            To="#2eb85d" 
                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4*">
            </RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="4"  Background="gray"></Grid>
        <Grid Grid.Row="2"  Background="gray"></Grid>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#4d4d4d" Duration="0:0:0.2"/>
                                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#4d4d4d" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="Black" Duration="0:0:0.2"/>
                                                        <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="Black" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Viewbox Margin="15">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                </Viewbox>
            </Button>
            <Grid Grid.Column="1">
                <Image Source="/Images/image.png"></Image>
            </Grid>




            <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource RoundedButtonStyle}" Click="ListByBtn">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Products" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        <materialDesign:PackIcon Grid.Column="1" Foreground="White" x:Name="list" Kind="ChevronDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Border Margin="10 0 0 0" BorderBrush="#2eb85d" BorderThickness="3" CornerRadius="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SearchLabel" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="0" FontSize="20" FontWeight="Bold" Foreground="Gray" Margin="12 0 0 0">Search</TextBlock>
                        <TextBox x:Name="Search" KeyDown="Search_KeyDown"  TextChanged="Search_TextChanged" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="20" Style="{x:Null}" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Stretch"></TextBox>
                        <Button Grid.Column="1" Name="Searchbtn" Style="{StaticResource SearchButtonStyle}" Click="SearchBtn">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Stretch" x:Name="searchIcon" HorizontalAlignment="Stretch" Height="25" Width="25"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Button Grid.Column="5" Style="{StaticResource AddressButtonStyle}" Margin="0 5 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PlaceOutline"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0" Width="25" Height="25"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#2eb85d" FontWeight="Bold">Address</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" FontWeight="Bold">Choose a delivery address</TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="6" Style="{StaticResource AddressButtonStyle}" Margin="0 5 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="ClockOutline"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0" Width="25" Height="25"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#2eb85d" FontWeight="Bold">Scheduled delivery</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" FontWeight="Bold">Choose a date and time</TextBlock>
                </Grid>
            </Button>

            <Button Grid.Column="7" x:Name="HeartBtn" Style="{StaticResource IconsButtonStyle}" MouseEnter="Heart_MouseEnter" MouseLeave="Heart_MouseLeave">
                <materialDesign:PackIcon Kind="HeartOutline" x:Name="Heart" VerticalAlignment="Center" Margin="0 0 5 0" Width="25" Height="25"/>
            </Button>

            <Button Grid.Column="8" x:Name="PersonBtn" Style="{StaticResource IconsButtonStyle}" MouseEnter="Person_MouseEnter" MouseLeave="Person_MouseLeave">
                <materialDesign:PackIcon x:Name="Person" Kind="PersonOutline" VerticalAlignment="Center" Margin="0 0 5 0" Width="25" Height="25"/>
            </Button>
            <Button Grid.Column="9" Style="{StaticResource cartButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="BasketOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0" FontWeight="Bold" Foreground="Gray">Your basket</TextBlock>
                </Grid>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border x:Name="ProductsList" Grid.Column="1" Style="{StaticResource RoundedBorderStyle}" Visibility="Collapsed">
                    <ScrollViewer Background="#2eb85d" Grid.Column="1" Style="{x:Null}">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="prod"  BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border x:Name="dprod" BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" Style="{StaticResource RoundedCategoriesBorderStyle}" Cursor="Hand" MouseLeftButtonDown="Icon_MouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="SaleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="18">Promotional goods</TextBlock>
                                    <materialDesign:PackIcon Grid.Column="2" Foreground="White" Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
